.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.heroBannerLogo {
  max-width: 300px;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionTitle {
  font-size: 2rem;
}

.sectionTagline {
  font-size: 1.25rem;
}

.sectionAlt {
  background-color: var(--ifm-color-emphasis-100);
}

.sectionSponsor {
  background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
}

.sectionSponsorAlt {
  background: linear-gradient(
    135deg,
    rgb(29, 136, 244),
    rgb(252, 67, 128),
    rgb(251, 191, 36)
  );
}

.sectionSponsorTitle {
  color: var(--ifm-color-white);
}

.quote {
  font-size: 1.1rem;
}

.featuresRow {
  margin-top: -2rem;
}

.featuresRow .featuresRowItem {
  padding-top: 2rem;
}
